# ExpenseTrackerApp

./: ExpenseTrackerApp.sln  README.md
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj
ExpenseTracker.Tests/Services/: CurrencyServiceTests.cs
ExpenseTracker.Tests/ViewModels/: MainViewModelCategoryTests.cs  MainViewModelComparisonTests.cs  MainViewModelStatisticsTests.cs
ExpenseTrackerApp/: App.xaml  App.xaml.cs  CategoryListWindow.xaml  CategoryListWindow.xaml.cs  ExpenseTrackerApp.csproj  Makefile
ExpenseTrackerApp/Data/: AppDbContext.cs
ExpenseTrackerApp/Models/: Category.cs  Expense.cs
ExpenseTrackerApp/Services/: CryptoService.cs  CurrencyService.cs  DatabaseService.cs  IDialogService.cs
ExpenseTrackerApp/ViewModels/: AddCategoryViewModel.cs  CategoryListViewModel.cs  ExpenseFormViewModel.cs  MainViewModel.cs
ExpenseTrackerApp/Views/: AddCategoryWindow.xaml  AddCategoryWindow.xaml.cs  ExpenseFormWindow.xaml  ExpenseFormWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
